body,
header,
nav,
main,
footer,
h1,
h2,
h3,
h4,
p,
div,
img,
ul {
    margin: 0;
    padding: 0;
    border: 0;
}

body {
    background-color: #4a6f4e;
}

header {
    width: 25%;
    float: left;
}

nav {
    padding: 1%;
    margin-bottom: 1%;
}

nav ul {
    list-style-image: none;
    text-align: center;
}

nav li {
    font-size: 1em;
    font-family: 'DM Sans', serif;
    font-weight: 400;
}

nav li a {
    display: block;
    color: #0e502c;
    text-align: center;
    padding: 1em 1em;
    text-decoration: none;
    font-family: 'DM Sans', serif;
}

main {
    clear: left;
    background-color: #fff;
    padding: 2%;
    font-size: 1.25em;
    margin-bottom: 50px;
}

footer {
    background-color: #4a6f4e;
    padding: 20px;
    padding-top: 0px;
    text-align: center;
    color: #fff;
}

img {
    max-width: 100%;
    display: block;
}

.social {
    padding: 0.5em;
}

h1,
h2,
h3,
h4 {
    font-family: 'Lora', serif;
}

h2,
h4 {
    color: #0e502c;
}

h4,
p {
    padding: 0.5em;
}

h2 {
    padding-top: 0.5em;
    font-size: 20px;
}

p {
    font-family: 'DM Sans', serif;
}

.name {
    text-align: right;
    color: #0e502c;
    font-family: 'Lora', serif;
    font-size: 100%;
    font-weight: bold;
}

.contact {
    font-family: 'DM Sans', serif;
}

.mobile-nav {
    color: #fff;
}

/* Style rules for all links */

a:link {
    color: #fff;
    text-decoration: none;
}

a:active {
    color: #b4bfb1;
    text-decoration: none;
}

a:visited {
    color: #fff;
    text-decoration: none;
}

.contact a:hover {
    background-color: #b4bfb1;
    color: #0e502c;
}

.centered {
    align-content: center;
    position: absolute;
    top: 35%;
    left: 50%;
    font-size: 35px;
    transform: translate(-50%, -50%);
    color: #fff;
    font-family: 'Lora', serif;
    text-align: center;
    text-shadow: 3px 1px 0 black;
    font-weight: normal;
}

/* Slideshow container */
.slideshow-container {
    max-width: 450px;
    position: relative;
    margin: 15px auto;
    padding: 2px;
    background-color: #0e502c;
    align-content: center;
}

/* Hide the images by default */
.mySlides {
    display: none;
}

/* Next & previous buttons */
.prev,
.next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}

/* Position the "next button" to the right */
.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
    background-color: #0e502c;

}

/* Caption text */
.text {
    color: #fff;
    font-family: 'Lora', serif;
    font-size: 15px;
    padding: 15px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
    color: #fff;
    font-size: 12px;
    padding: 20px 12px;
    position: absolute;
    top: 0;
}

/* Fading animation */
.fade {
    animation-name: fade;
    animation-duration: 1.5s;
}

@keyframes fade {
    from {
        opacity: .4
    }

    to {
        opacity: 1
    }
}

/* Style rules for home page links */
.home-links a:link {
    color: #fff;
    text-decoration: none;
}

.home-links a:active {
    color: #0e502c;
    text-decoration: none;
}

.home-links a:visited {
    color: #fff;
    text-decoration: none;
}

.home-links a:hover {
    color: #0e502c;
    text-decoration: none;
}

/* Style rules for external companies links */
.grid-container a:link {
    color: #fff;
    font-family: 'DM Sans', serif;
    text-decoration: none;
}

.grid-container a:active {
    color: #4a6f4e;
    font-family: 'DM Sans', serif;
    text-decoration: none;
}

.grid-container a:visited {
    color: #fff;
    font-family: 'DM Sans', serif;
    text-decoration: none;
}

.grid-container a:hover {
    color: #4a6f4e;
    font-family: 'DM Sans', serif;
    text-decoration: none;
}

/* Style rules for external companies page */
ul {
    list-style: none;
}

/* Style rules for contact page */
#contact-page {
    text-align: center;
}

#contact-logo {
    padding: 20px;
    text-align: right;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.style-header {
    font-family: 'Lora', serif;
    color: #0e502c;
    padding: 1em;
    font-size: 18px;
    margin: 0 1em;
}

#home-header {
    border-radius: 0;
    text-align: center;
    font-family: 'Lora', serif;
    color: #0e502c;
    padding: 1em;
    font-size: 28px;
}

/* Style rules for form elements */
form,
.style-header {
    font-size: 15px;
    display: block;
    margin-top: 2%;
    border: none;
    padding: 2%;
    background-color: #b4bfb1;
    border-radius: 10px;
    font-family: 'DM Sans', serif;
    color: #fff;
}

label {
    display: block;
    margin: 1%;
}

form #submit {
    margin: 0 auto;
    border: none;
    display: block;
    padding: 1%;
    background-color: #4a6f4e;
    font-size: 1em;
    border-radius: 10px;
    margin-top: 2%;
    color: #fff;
}

.btn:a hover {
    color: #4a6f4e;
    background-color: #b4bfb1;
    font-family: 'DM Sans', serif;
    text-decoration: none;
}

/* Style rules for contact page links */
#contact-links {
    display: block;
    margin: 1em;
    font-size: 18px;
    margin-bottom: 2em;
}

#contact-links a:link {
    color: #4a6f4e;
    font-family: 'DM Sans', serif;
    text-decoration: none;
}

#contact-links a:active {
    color: #b4bfb1;
    font-family: 'DM Sans', serif;
    text-decoration: none;
}

#contact-links a:visited {
    color: #4a6f4e;
    font-family: 'DM Sans', serif;
    text-decoration: none;
}

#contact-links a:hover {
    color: #b4bfb1;
    font-family: 'DM Sans', serif;
    text-decoration: none;
}

/* Style Rules for buttons */
.block {
    display: block;
    align-content: center;
    width: 75%;
    border-width: 1px;
    border-color: #0e502c;
    background-color: #4a6f4e;
    padding: 20px 28px;
    font-size: 15px;
    cursor: pointer;
    text-align: center;
    color: white;
    margin: 20px auto 15px auto;
    font-family: 'Lora', serif;

}

.block:hover {
    background-color: #fff;
    color: #0e502c;
}

/* Style rules for mobile*/
header {
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    background-color: #4a6f4e;
    height: auto;
    width: 150px;
    padding-bottom: 1em;
    text-emphasis-style: filled;
}


header img {
    margin: auto;
}

.titletown-logo {
    margin-top: 2em;
    margin-right: 0;
    height: auto;
    width: 150px;
}

.grid-container {
    display: grid;
    grid-template-columns: auto;
    padding: 10px;
}

.grid-item {
    padding: 20px;
    font-size: 15px;
    text-align: center;
    background-color: #b4bfb1;
    margin: 1em;
}

.grid-item2{
    padding: 20px;
    font-size: 10px;
    text-align: center;
    margin: 1em;
}
#Upcoming {
    padding-top: none;
}

iframe {
    align-self: 
}

/*Styles for hamburger menu*/
.mobile-nav a {
    font-family: 'Lora', serif;
    color: #fff;
    text-align: center;
    font-size: 2em;
    text-decoration: none;
    padding: 3%;
    display: block;
}

.mobile-nav a.menu-icon {
    display: block;
    position: absolute;
    right: 0;
    top: 0;
}

.mobile-nav a:hover {
    background-color: #b4bfb1;
    color: #0e502c;
}

.active {
    background-color: #fff;
    color: #0e502c;

}

.mobile {
    display: block;
}

.desktop,
#menu-links {
    display: none;
}

events {
    align-content: center;
    display: block;
}

/* Media Query for tablet*/
@media screen and (min-width: 600px) {

    .desktop,
    .mobile {
        display: none;
    }

    .mobile-nav {
        display: block;
    }

    header {
        position: -webkit-sticky;
        position: sticky;
        top: 0;
        background-color: #4a6f4e;
        height: 150px;
        padding-bottom: 1em;
    }

    .titletown-logo {
        margin-top: 2em;
        margin-right: 0;
        height: auto;
        width: 150px;
    }

    .centered {
        font-size: 50px;
        top: 50%;
        left: 50%;
        text-shadow: 4px 2px 0 black;
    }

    .grid-container {
        display: grid;
        grid-template-columns: auto;
        padding: 10px;
    }

    .grid-item {
        padding: 20px;
        font-size: 20px;
        text-align: center;
    }

    .slideshow-container {
        max-width: 75%;
    }

    h2 {
        font-size: 28px;
    }

    #contact-links {
        font-size: 20px;
    }

}

/*Media Query for Desktop*/
@media screen and (min-width: 1000px) {
    header {
        width: 25%;
        float: left;
        padding-bottom: 1em;
        background-color: #4a6f4e;
        margin: 1em;
    }

    .titletown-logo {
        margin-top: 2em;
        margin-right: 0;
        height: auto;
        width: 150px;
    }

    .centered {
        font-size: 85px;
        top: 50%;
        left: 50%;
        text-shadow: 5px 3px 0 black;
    }

    nav {
        float: right;
        width: auto;
        margin: 8em 1em 0 0;
    }

    .mobile-nav {
        display: none;
    }

    .desktop {
        display: block;
        font-size: 0.8em;
        color: #fff;
    }

    nav li {
        border-top: none;
        display: inline-block;
    }

    nav li:last-child {
        border-right: none;
    }

    nav li a {
        padding: 1em 1em;
        display: block;
        text-align: center;
    }

    nav li a:hover {
        background-color: #b4bfb1;
        color: #0e502c;
        display: inline-block;
    }

    nav li a:active {
        background-color: #fff;
        color: #0e502c;
    }

    .grid-container {
        display: grid;
        grid-template-columns: auto auto;
        padding: 10px;
    }

    .grid-container2 {
        display: grid;
        grid-template-columns: auto auto auto;
        padding: 5px;
    }

    .grid-item {
        padding: 20px;
        font-size: 20px;
        text-align: center;
    }
    
    .grid-item2{
        padding: 20px;
        font-size: 15px;
        text-align: center;
    }

    .slideshow-container {
        max-width: 75%;
    }

    form {
        font-size: 18px;
        width: auto;
        display: grid;
        grid-template-columns: auto auto auto;
        vertical-align: middle;
    }

    label {
        margin: 1%;
        font-size: 15px;
    }

    legend {
        color: #0e502c;
    }

    .btn {
        grid-column: 1 / span 3;
    }

    #form-header {
        margin-top: 3em;
        margin-bottom: -0.5em;
    }
    #Upcoming {
    padding-top: 150px;
}
}
/* Responsive iFrame */

@media (min-width: 550px) {
  .responsive-iframe-container {padding-bottom: 75%;}
}
@media (max-width: 550px) {
  .responsive-iframe-container {padding-bottom: 150%;}
}
.responsive-iframe-container {
  position: relative;
  padding-top: 0;
  height: 0;
  overflow: hidden;
}
.responsive-iframe-container iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
/* Responsive iFrame */

@media (min-width: 550px) {
  .responsive-iframe-container {padding-bottom: 75%;}
}
@media (max-width: 550px) {
  .responsive-iframe-container {padding-bottom: 150%;}
}
.responsive-iframe-container {
  position: relative;
  padding-top: 0;
  height: 0;
  overflow: hidden;
}
.responsive-iframe-container iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
